#server port change
server.port=8081

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/AtoZStore
spring.datasource.username=root
spring.datasource.password=Developer@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-circular-references=true
<<<<<<< HEAD
=======

#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#project.image=ImagesFolder/


#Disable Lazy Loading for Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


>>>>>>> cf3bd3dd23743d6ba538f6a43e692d298f7dbbc1
