server.port=8081
spring.datasource.url=jdbc:postgresql://ep-delicate-base-a5fxprzc.us-east-2.aws.neon.tech/AtoZStore
spring.datasource.username=AtoZStore_owner
spring.datasource.password=Y8O3ohgHZjVC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
frontend.url="https://atozstore2.netlify.app"
spring.web.resources.static-locations=file:/opt/render/project/uploads/


#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.main.allow-circular-references=true

#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#project.image=ImagesFolder/

#Disable Lazy Loading for Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#success@razorpay
#failure@razorpay

#Admin Configuration 
usernm=admin
userpsd=@Admin2024
